<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

  <title>{% block title %} {% endblock %}</title>
  <style>
    .navbar {
      background-color: #71cc0971;
    }
  </style>
  {% block css %} {% endblock %}
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light sticky-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">ProjectGurukul Car Rental System</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-5">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/all_cars/">All Cars</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/add_car/">Add Cars</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/all_orders/">Orders</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/earnings/">Earnings</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/signout/">Signout</a>
          </li>
        </ul>
        <a href="#" style="text-decoration: none; color: black; font-size: 20px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          Welcome {{request.user}}</a>
      </div>
    </div>
  </nav>
  {% block body %}
  {% endblock %}

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
    crossorigin="anonymous"></script>

  {% block js %} {% endblock %}
</body>
</html>