{% extends 'base.html' %}
{% block title %} Customer Signup {% endblock %}
{% block css %}
{% endblock %}
{% block body %}
<form style="border:1px solid #ccc" method="POST"> {% csrf_token %}
    <div class="container">
      <h1>Customer Signup Form</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>
  
      <label><b>First Name</b></label>
      <input type="text" placeholder="Enter First Name" name="first_name" required>

      <label><b>Last Name</b></label>
      <input type="text" placeholder="Enter Last Name" name="last_name" required>

      <label><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="username" required>
  
      <label><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>

      <label><b>Contact Number</b></label>
      <input type="text" placeholder="Enter Contact Number" name="phone" required>

      <label><b>City</b></label>
      <input type="text" placeholder="Enter City" name="city" required>
  
      <label><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="password1" required>

      <label><b>Confirm Password</b></label>
      <input type="password" placeholder="Confirm Password" name="password2" required>
            
      <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
  
        <button type="submit" class="btn btn-success" style="background-color: #71cc0971; font-size: 22px; width: 8rem;">Signup</button>
    </div>
  </form>
  </body>
  </html>
  {% endblock %}
  {% block js %}
  <script>
    {% if alert %}
    alert("You are now successfully registered as a customer")
    document.location = "/customer_login"
    {% endif %}
  </script>
  {% endblock %}